<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <meta http-equiv="refresh" content="30">
    
    <style>
        p {
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .s2 { text-shadow: 7px 7px 2px gray; }
        h1 {text-shadow: 2px 1px 1px gray; 
            color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;}
        table, th, td{
            border: 2px dotted darkgray; 
            font-size: 30px; 
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            color: whitesmoke;
            size: 300px;
            align-content: center;
        }
        img{border: 2px dotted darkgray;}
        body {overflow:hidden; background-color:rgb(0, 0, 0); }
        button{box-shadow: 1px 1px 1px whitesmoke;}
    </style>
    <title>실시간 화재 감지</title>
</head>
<body>
    <p class="s2" style="text-align: center; padding: 10px; margin-top: 50px; font-weight: bolder; font-size:90px ; color: rgb(255, 255, 255);">FIRE DETECTION CCTV</h1>

<div class="container" style="width:700px; height:600px; position: fixed; left: 5%; top: 250px;padding:10px; margin:10px;">
    <h1 style="text-align: center; margin: 10px; padding: 10px; font-weight: bold;">실시간 탐지 영상</h1>
    <img src="{{ url_for('video_feed') }}" style="width:640px; height:480px;margin-left: 10px;">
</div>

<div class="container" style="width:500px; height: 800px; position: fixed; right: 5%; top: 250px; padding:10px; margin:10px;">
    <table class="table-fill" style="width:500px;" align="center">
        <h1 style="text-align: center; margin: 10px; padding: 10px; font-weight: bold;">실시간 탐지 데이터</h1>
        <thead>
            <tr>
            <th class="text-center" scop="col">구분</th>
            <th class="text-center" scop="col">데이터</th>
            <th class="text-center" scop="col">그래프</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center" scope="row" data-label="DIVISION">온도</td>
                <td class="text-center" scope="row" data-label="DATA">{{T}}</td>
                
                <td class="button" scope="row" data-label="GRAPH" rowspan="2" align="center">
                    <a href="http://20.194.30.39:3000/d/l2uY4yQ7z/mysql?orgId=1&refresh=5s" target="_blank">
                    <button type="button" class="btt btn-primary btn-lg" id="load1" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing Order"
                        style="background-color:darkblue; border: 1px; font-weight: bold;">
                    그래프로 보기
                    </button>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="text-center" scope="row" data-label="DIVISION">습도</td>
                <td class="text-center" scope="row" data-label="DATA">{{H}}</td>
            </tr>
        </tbody>
    </table>
    <table class="table-fill" style="width:500px; height: 100px;" align="center">
        <h1 style="text-align: center; margin-top: 70px; margin-left:10px; margin-right: 10px; margin-bottom: 10px; padding: 10px; font-weight: bold;">실시간 탐지 상태</h1>
        <tbody>
            <tr>
                <td class="text-center" scope="row" data-label="DATE" align="center">{{S}}</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
